# Theres 11 Black balls and 1 Red Ball
Blackball = 11
Redball = 1

# Probability of selecting a black ball
i = 0
count = 0
tries = Blackball + Redball
Player1 = []
Player2 = []

for i in range(i,tries):
    x = (Blackball-i)/(Redball+Blackball-i)
    if i % 2 == 0:
        Player1.insert(i-count,x)
        count += 1
    else:
        Player2.insert(i-count,x)
        
# Probability of Winning the game
i, n, y = 0, 0, 0
count = 0
Win_if_1 = []

for i in range(i,tries):
    if i == 0:
        Win_if_1.insert(i, 1-Player1[i])
    
    elif i >> 0 and i % 2 == 0:
        sum,x = 1,[]
        for y in range(0,n):
            x.insert(y,Player1[y]*Player2[y])
        for a in x:
            sum *= a
        Win_if_1.insert(i-count,(1-Player1[i-count])*sum)
                
    else:
        n +=1
        count += 1

Win_if_1_sum = 0
for a in Win_if_1:
    Win_if_1_sum += a

# Present Probabilities
print('If Paola decides to go first the probability of winning is', round(Win_if_1_sum,4))
print('\nTherefore if Paola decides to go second the probability of winning is', round(1-Win_if_1_sum,4))

      
 
